=> [[32m#<User id: 10, email: "paula@gmail.com", created_at: "2023-06-22 18:10:52.201476000 +0000", updated_at: "2023-06-22 18:10:52.201476000 +0000", name: "Paula", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 11, email: "luis@gmail.com", created_at: "2023-06-22 18:17:10.322656000 +0000", updated_at: "2023-06-22 18:17:10.322656000 +0000", name: "Luis", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 13, email: "b@b.com", created_at: "2023-06-26 11:08:12.350817000 +0000", updated_at: "2023-06-26 11:08:12.350817000 +0000", name: "Ruben UPM", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 14, email: "b2@b.com", created_at: "2023-06-26 11:09:19.667207000 +0000", updated_at: "2023-06-26 11:09:19.930261000 +0000", name: "Ruben UPM", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 2, email: "rubens.11@hotmail.es", created_at: "2023-06-22 14:31:12.705209000 +0000", updated_at: "2023-06-26 11:11:13.298558000 +0000", name: "Ruben 2", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 7, email: "laura@gmail.com", created_at: "2023-06-22 17:05:09.502596000 +0000", updated_at: "2023-06-26 16:58:26.129899000 +0000", name: "Laura", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 12, email: "paloma@gmail.com", created_at: "2023-06-22 18:18:42.786602000 +0000", updated_at: "2023-11-27 17:57:21.275748000 +0000", name: "Paloma", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 9, email: "carlos@gmail.com", created_at: "2023-06-22 17:26:33.298748000 +0000", updated_at: "2023-11-27 18:02:41.332301000 +0000", name: "Carlos", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 4, email: "rubenss.11@hotmail.es", created_at: "2023-06-22 15:58:36.205289000 +0000", updated_at: "2023-06-22 15:58:36.205289000 +0000", name: "Rubén 3", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 5, email: "a@a.com", created_at: "2023-06-22 16:59:24.614149000 +0000", updated_at: "2023-06-22 17:01:07.136809000 +0000", name: "Rubén 4", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 6, email: "pedro@gmail.com", created_at: "2023-06-22 17:03:41.313441000 +0000", updated_at: "2023-06-22 17:03:41.313441000 +0000", name: "Pedro", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 8, email: "lucia@gmail.com", created_at: "2023-06-22 17:25:51.766401000 +0000", updated_at: "2023-11-27 18:16:21.540170000 +0000", name: "Lucía", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 1, email: "ruben.sanz.lanero@gmail.com", created_at: "2023-03-28 17:52:05.507509000 +0000", updated_at: "2023-12-13 19:13:26.779409000 +0000", name: "ruben", language: "es", ui_language: "es", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 20, email: "elii@gmail.com", created_at: "2023-12-13 18:32:36.569121000 +0000", updated_at: "2023-12-13 19:23:07.963018000 +0000", name: "eli@gmail.com", language: "en", ui_language: "en", tag_array_text: "", tag_list: nil>[0m,
 [32m#<User id: 15, email: "peter@gmail.com", created_at: "2023-06-27 21:47:20.416883000 +0000", updated_at: "2023-12-13 16:36:01.581763000 +0000", name: "Peter", language: "en", ui_language: "en", tag_array_text: "", tag_list: nil>[0m]
