div.frontpage {
	display: flex;
	justify-content: center;
}

.frontpage_nav {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	background-color: white;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	width: fit-content;
	border-radius: 30px;
	padding: 20px;
	width: 100%;
}

div.frontpage_anonymous {
	margin-top: -18px;
	height: 400px;
	width: 100%;
	background-image: url('background.png');
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
}

.home {
	margin: 0;
	padding-top: 40px;
}

.photo {
	z-index: 1;
	width: 100%;
	height: auto;
}

.images {
	position: relative;
}

.logo_image {
	position: absolute;
	z-index: 5;
	width: 32%;
	left: 50%;
	margin-left: -16%;
	bottom: 0;
	height: auto;
	display: block;
	padding-bottom: 190px;
}

@media (max-width: 950px) {
	.logo_image {
		padding-bottom: 100px;
	}
}

@media (max-width: 600px) {
	.logo_image {
		padding-bottom: 50px;
	}
}

.divider_row {
	display: flex;
	align-items: center;
	margin: 60px 50px;
}

.hr-style {
	flex: 1;
	height: 3px;
	background-color: black;
	margin: 0 10px;
	border-radius: 30px;
}

.bi.bi-arrow-down-circle-fill {
	margin: 0 10px;
	font-size: 24px;
}


#items .title-span {
	font-size: 25px;
	font-weight: bold;
}

#items .card {
	margin: 15px 0px 30px 100px;
	border-radius: 20px;
	border: none;
	background-color: transparent;
}

@media (max-width: 1850px) {
	.front-items .item_box {
		flex: 0 0 15%;
	}
}

@media (max-width: 1450px) {
	.front-items .item_box {
		flex: 0 0 25%;
	}
}

@media (max-width: 950px) {
	.front-items .item_box {
		flex: 0 0 40%;
	}
}

@media (max-width: 600px) {
	#items .front-items {
		padding-right: 100px;
	}
	.front-items .item_box {
		flex: 0 0 100%;
	}
}
