html, body {
	height: 100%;
	font-size: 12px;
	background-color: #f4f5fa;
	color: rgba(94,86,105,.68);
}

#wrapper{

}

#container {
	position: relative;
	height: auto;
	width: 100%;
	padding-bottom: 100px;
}

@keyframes ocultar {
	0% { opacity: 1; }
	100% { opacity: 0; display: none; }
}

#over {
	position: absolute;
	z-index: 1;
	width: 100%;
    padding-right: 25px;
	animation: ocultar 5s forwards;
}


#header {
	position: relative;
	height: 70px;
	width: 100%;
}

#footer {
	position: fixed;
	bottom: 0px;
	left: 0px;
	height: 60px;
	width: 100%;
	background: #2d2d2d;
	padding: 0px 30px 0px 30px;
	z-index: 1;
}

a, a:hover, a:active, a:focus {
	color: rgba(94,86,105,.68);;
	outline: none !important;
}

.back_button {
	display: flex;
}

a.back_button {
	text-decoration: none;
	font-size: 1.2em;
}

.frontpage_nav {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	background-color: white;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	width: fit-content;
	border-radius: 30px;
	padding: 20px;
	width: 100%;
}

#home {
	padding: 60px 55px 0px 53px;
}

@media (max-width: 640px) {
    #home {
		padding: 60px 100px 0px 100px;
	}
}

@media (max-width: 450px) {
    #home {
		padding: 60px 70px 0px 70px;
	}
}


#home .title-span {
	font-size: 25px;
	font-weight: bold;
}

#home .card {
	margin-bottom: 60px;
	border-radius: 20px;
	border: none;
	background-color: transparent;
}

.hr-home_style {
	flex: 1;
	height: 3px;
	background-color: grey;
	margin-top: 10px;
	border-radius: 30px;
}

#checkbox-remember {
	margin: 0px 3px 3px 0px;
	font-size: 18px !important;
}

#error_explanation h2 {
	font-size: 15px !important;
}

#embed-show {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 20px;
}

#embed-show iframe {
	width: 900px;
	height: 500px;
	margin-top: 20px;
}

#embed-show .embed-description {
	font-size: larger;
}